name: "Preview - Scheduled Deploy"

on:
  schedule:
    - cron: '* * * * *'
jobs:
  deployment:
    runs-on: ubuntu-latest
    steps:
    - name: Trigger Vercel Build
      uses: fjogeleit/http-request-action@master
      with:
        url: ${{ secrets.VERCEL_REBUILD_URL_PREVIEW }}
        method: 'POST'