name: "PROD - Deploy"

on:
  schedule:
    - cron: '*/30 * * * *'
jobs:
  deployment:
    runs-on: ubuntu-latest
    steps:
    - name: Trigger Vercel Build
      uses: fjogeleit/http-request-action@master
      with:
        url: ${{ secrets.VERCEL_REBUILD_URL }}
        method: 'POST'